## Plotting the Data

In [221]:
%load_ext rpy2.ipython
%load_ext autoreload    
%autoreload 2

%matplotlib inline  
from matplotlib import rcParams
rcParams['figure.figsize'] = (16, 100)

import warnings
from rpy2.rinterface import RRuntimeWarning
warnings.filterwarnings("ignore") # Ignore all warnings
# warnings.filterwarnings("ignore", category=RRuntimeWarning) # Show some warnings

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display, HTML

The rpy2.ipython extension is already loaded. To reload it, use:
  %reload_ext rpy2.ipython
The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [222]:
%%javascript
// Disable auto-scrolling
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}

In [223]:
%%R

# My commonly used R imports
require('tidyverse')

In [224]:
df = pd.read_csv("./data/irl_medical_practitioner.csv")

In [225]:
df

,Nominated Position Location (State),2005-06,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2018-19,2019-20,2020-21,2021-22,2022-23 to 31 October 2022
0,Australian Capital Territory,NaN,NaN,NaN,NaN,<5,<5,NaN,<5,8.0,<5,NaN,NaN,NaN,NaN,NaN,<5,9,NaN
1,New South Wales,20,36,60,51,46,36,33,20,33.0,13,21,18,13,6,7,8,12,6
2,Northern Territory,<5,5,<5,<5,<5,<5,<5,NaN,NaN,<5,<5,NaN,<5,<5,<5,5,8,NaN
3,Queensland,19,25,32,23,32,25,30,24,12.0,40,35,57,40,53,42,48,40,31
4,South Australia,NaN,<5,<5,<5,<5,<5,11,10,15.0,7,<5,7,34,16,27,<5,10,<5
5,Tasmania,NaN,<5,<5,<5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<5,NaN,NaN,NaN,NaN,<5,NaN
6,Victoria,17,26,42,30,32,46,47,33,37.0,43,31,43,31,27,29,31,63,45
7,Western Australia,<5,8,24,16,44,29,64,65,55.0,44,109,138,167,142,192,266,262,95
8,Not Specified,<5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,60,102,165,126,160,141,186,154,160.0,150,199,264,287,245,298,361,405,180

In [226]:
# remove the row where the state is not specified
df = df.drop([8])

In [227]:
# AUS states by population: NSW, VIC, QLD, WA, SA, TAS, NT, ACT

In [228]:
df = df.rename(columns={"Nominated Position Location (State)": "State"})

In [229]:
df

,State,2005-06,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2018-19,2019-20,2020-21,2021-22,2022-23 to 31 October 2022
0,Australian Capital Territory,NaN,NaN,NaN,NaN,<5,<5,NaN,<5,8.0,<5,NaN,NaN,NaN,NaN,NaN,<5,9,NaN
1,New South Wales,20,36,60,51,46,36,33,20,33.0,13,21,18,13,6,7,8,12,6
2,Northern Territory,<5,5,<5,<5,<5,<5,<5,NaN,NaN,<5,<5,NaN,<5,<5,<5,5,8,NaN
3,Queensland,19,25,32,23,32,25,30,24,12.0,40,35,57,40,53,42,48,40,31
4,South Australia,NaN,<5,<5,<5,<5,<5,11,10,15.0,7,<5,7,34,16,27,<5,10,<5
5,Tasmania,NaN,<5,<5,<5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<5,NaN,NaN,NaN,NaN,<5,NaN
6,Victoria,17,26,42,30,32,46,47,33,37.0,43,31,43,31,27,29,31,63,45
7,Western Australia,<5,8,24,16,44,29,64,65,55.0,44,109,138,167,142,192,266,262,95
9,NaN,60,102,165,126,160,141,186,154,160.0,150,199,264,287,245,298,361,405,180

In [230]:
# make State the index

df = df.set_index("State")

In [231]:
df

,2005-06,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2018-19,2019-20,2020-21,2021-22,2022-23 to 31 October 2022
State,,,,,,,,,,,,,,,,,,
Australian Capital Territory,NaN,NaN,NaN,NaN,<5,<5,NaN,<5,8.0,<5,NaN,NaN,NaN,NaN,NaN,<5,9,NaN
New South Wales,20,36,60,51,46,36,33,20,33.0,13,21,18,13,6,7,8,12,6
Northern Territory,<5,5,<5,<5,<5,<5,<5,NaN,NaN,<5,<5,NaN,<5,<5,<5,5,8,NaN
Queensland,19,25,32,23,32,25,30,24,12.0,40,35,57,40,53,42,48,40,31
South Australia,NaN,<5,<5,<5,<5,<5,11,10,15.0,7,<5,7,34,16,27,<5,10,<5
Tasmania,NaN,<5,<5,<5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<5,NaN,NaN,NaN,NaN,<5,NaN
Victoria,17,26,42,30,32,46,47,33,37.0,43,31,43,31,27,29,31,63,45
Western Australia,<5,8,24,16,44,29,64,65,55.0,44,109,138,167,142,192,266,262,95
NaN,60,102,165,126,160,141,186,154,160.0,150,199,264,287,245,298,361,405,180

In [232]:
# make a new df with the column 2020-21

df_2021_22 = df[["2021-22"]]

In [233]:
df_2021_22

                             2021-22
State
Australian Capital Territory       9
New South Wales                   12
Northern Territory                 8
Queensland                        40
South Australia                   10
Tasmania                          <5
Victoria                          63
Western Australia                262
NaN                              405

In [234]:
# remove State from the index

df_2021_22 = df_2021_22.reset_index()

In [235]:
df_2021_22

                          State 2021-22
0  Australian Capital Territory       9
1               New South Wales      12
2            Northern Territory       8
3                    Queensland      40
4               South Australia      10
5                      Tasmania      <5
6                      Victoria      63
7             Western Australia     262
8                           NaN     405

In [236]:
df_2021_22 = df_2021_22.rename(columns={"2021-22": "Count"})

In [237]:
df_2021_22["Count"] = df_2021_22["Count"].str.replace("<", "")
df_2021_22["Count"] = df_2021_22["Count"].astype(float)

In [238]:
df_2021_22 = df_2021_22.dropna()

In [239]:
df_2021_22

                          State  Count
0  Australian Capital Territory    9.0
1               New South Wales   12.0
2            Northern Territory    8.0
3                    Queensland   40.0
4               South Australia   10.0
5                      Tasmania    5.0
6                      Victoria   63.0
7             Western Australia  262.0

In [240]:
# replace 5 in other with 1

df_2021_22.loc[df_2021_22['Count'] == 5, 'Count'] = 1

In [241]:
# combine rows where the count is less than 8 into one row called "Other"

df_2021_22.loc[df_2021_22['Count'] < 12, 'State'] = 'Other'

df_2021_22

               State  Count
0              Other    9.0
1    New South Wales   12.0
2              Other    8.0
3         Queensland   40.0
4              Other   10.0
5              Other    1.0
6           Victoria   63.0
7  Western Australia  262.0

In [242]:
df_2021_22["Count"].sum()

405.0

In [243]:
# group by State and sum the counts into a new df
df_2021_22 = df_2021_22.groupby("State").sum()

In [244]:
df_2021_22

                   Count
State
New South Wales     12.0
Other               28.0
Queensland          40.0
Victoria            63.0
Western Australia  262.0

In [245]:
df_2021_22.sum()

Count    405.0
dtype: float64

In [246]:
# reset the index

df_2021_22 = df_2021_22.reset_index()

In [247]:
df_2021_22

               State  Count
0    New South Wales   12.0
1              Other   28.0
2         Queensland   40.0
3           Victoria   63.0
4  Western Australia  262.0

In [248]:
# make a column called From and set it to "Ireland"

df_2021_22["From"] = "Ireland"
df_2021_22 = df_2021_22.rename(columns={"State": "To"})

In [249]:
df_2021_22["Count"] = df_2021_22["Count"].astype(int)

In [250]:
df_2021_22

                  To  Count     From
0    New South Wales     12  Ireland
1              Other     28  Ireland
2         Queensland     40  Ireland
3           Victoria     63  Ireland
4  Western Australia    262  Ireland

In [251]:
# save to csv

df_2021_22.to_csv("./data/medical_visas_2021_22.csv", index=False)